<!DOCTYPE html>
<html>
<head>
	<title>Happy Ramadan ☾</title>
	<!--=====meta tags=====-->
	 <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <meta name="keywords" content="">

      <meta name="description" content="">


      <meta name="robots" content="index, follow" />

     <meta name="theme-color" content="#000000">
                         <!-- Windows Phone -->
                            <meta name="msapplication-navbutton-color" content="#000000">
                                <!-- iOS Safari -->
                                    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
   <!--==========jquery======-->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <!--========fa fa icons======-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--=====google fonts========-->
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Farro:wght@300&family=Girassol&display=swap" rel="stylesheet">
	<!--=====scroll anime=======-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.0/oyethemes_onscroll_animation.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css">


	<style type="text/css">
	html,body
	{
		height: 100%;
	}	
	.slide1
	{
		background-color: #e8e248;
		height: 100%;
	}
	.slide2
	{
		background-color: #29aaba;
		height: 100%;
	}
	.slide3
	{
		background-color: #7373f5;
		height: 100%;
	}
	.slide4
	{
		background-color: #ea78f5;
		height: 100%;
	}
	.text
	{
		color: rgba(255, 255, 255,1);
		font-family: 'Anton';
		font-size: 12em;
	}
	.jumbotron
	{
		background-color: transparent;
	}
	.btnright
	{
		position: absolute;
		margin-left: 85%;
		margin-top: -2%;
	}
	</style>
</head>

<body>

	<!--======body start=====slide1=====-->
	<div class="slide1" id="slide1">
		<div class="row">
			<div class="col-sm-6 jumbotron">
				<h1 class="text text-right scrollanimation animated fadeInDown" style="font-size:130px;"><span style="font-size:30px;">#ALWAYS</span><br>WEAR A MASK</h1>
			</div>
			<div class="col-sm-6 jumbotron">
				<img src="mask.png" height="500" style="z-index: 9;" class="scrollanimation animated fadeInUp">
			</div>
		</div>
		<a href="#slide2"><button class="btn btn-danger btnright text-center">
			NEXT SLIDE
		</button></a>
	</div>
	<!--======body start=====slide2=====-->
	<div class="slide2" id="slide2">
		<div class="row">
			<div class="col-sm-6 jumbotron">
				<h1 class="text text-right scrollanimation animated slideInLeft" style="font-size:130px;"><span style="font-size:30px;">#ALWAYS</span><br>USE SANITIZER</h1>
			</div>
			<div class="col-sm-6 jumbotron text-center">
				<img src="sant.png" height="500" style="z-index: 9;" class="scrollanimation animated slideInRight">
			</div>
		</div>
		<a href="#slide3"><button class="btn btn-light btnright text-center">
			NEXT SLIDE
		</button></a>
	</div>
	<!--======body start=====slide3=====-->
	<div class="slide3" id="slide3">
		<div class="row">
			<div class="col-sm-6 jumbotron text-right">
				<h1 class="text text-right scrollanimation animated slideInLeft" style="font-size:130px;"><span style="font-size:30px;">#MAINTAIN</span><br>SOCIAL DISTANCING</h1>
			</div>
			<div class="col-sm-6 jumbotron text-center">
				<img src="sd.png" height="500" style="z-index: 9;" class="scrollanimation animated slideInRight">
			</div>
		</div>
		<a href="#slide4"><button class="btn btn-warning btnright text-center">
			NEXT SLIDE
		</button></a>
	</div>

	<!--======body start=====slide4=====-->
	<div class="slide4" id="slide4">
		<div class="row">
			<div class="col-sm-6 jumbotron text-right">
				<h1 class="text text-right scrollanimation animated slideInLeft" style="font-size:130px;"><span style="font-size:30px;">#WISHING YOU A HAPPY AND</span><br>SAFE RAMADAN</h1>
			</div>
			<div class="col-sm-6 jumbotron text-center">
				<img src="ramd.png" height="500" style="z-index: 9;" class="scrollanimation animated slideInRight">
			</div>
		</div>

		<a href="#slide1"><button class="btn btn-light btnright text-center">
			THANK YOU
		</button></a>
		<p class="text-center" style="font-family: 'Poppins';color: #eee;font-size: 10px;">MADE WITH &#x2764; MUKESHRAJPULIME.</p>
	</div>
	






  <!--===============smooth scrol=========-->
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script> 
</body>
</html>